<snippet>
	<content><![CDATA[
describe('${1:what?}', function() {

  ${0:it}

});
]]></content>
	<tabTrigger>describe</tabTrigger>
	<scope>source.js</scope>
  <description>Mocha describe</description>
</snippet>
